{
  "name": "scientific-computing-system",
  "version": "2.2.0",
  "description": "Scientific Computing System launcher - a thin Node wrapper that forwards to the pure-Python `cds` CLI. This npm package ships NO Python code: it requires the Python distribution to be installed (`pip install scientific-computing-system`), otherwise `scs` exits non-zero with an actionable message.",
  "main": "index.js",
  "bin": {
    "scs": "./bin/scs.js"
  },
  "files": [
    "index.js",
    "bin/scs.js",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "check": "node --check index.js && node --check bin/scs.js",
    "pretest": "npm run check",
    "test": "node --test npm.test.js",
    "lint": "npm run check"
  },
  "keywords": [
    "scientific-computing",
    "quantum",
    "machine-learning",
    "statistics",
    "ode-solvers",
    "cli",
    "launcher"
  ],
  "author": "Furox-Art",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Furox-Art/scientific-computing-system.git"
  },
  "bugs": {
    "url": "https://github.com/Furox-Art/scientific-computing-system/issues"
  },
  "homepage": "https://github.com/Furox-Art/scientific-computing-system#readme"
}
